#MicroXplorer Configuration settings - do not modify
DFSDM1.Divider=19
DFSDM1.DmaMode_reg_FIL0=ENABLE
DFSDM1.DmaMode_reg_FIL1=ENABLE
DFSDM1.FastMode_reg_FIL0=ENABLE
DFSDM1.FastMode_reg_FIL1=ENABLE
DFSDM1.Filter_regChannel_FIL0=DFSDM_CHANNEL_2
DFSDM1.Filter_regChannel_FIL1=DFSDM_CHANNEL_1
DFSDM1.Fosr_FIL0=64
DFSDM1.Fosr_FIL1=64
DFSDM1.IPParameters=Type_spi_CH1,Divider,Selection,Filter_regChannel_FIL0,Filter_regChannel_FIL1,FastMode_reg_FIL0,DmaMode_reg_FIL0,Trigger_reg_FIL1,FastMode_reg_FIL1,DmaMode_reg_FIL1,SincOrder_FIL0,SincOrder_FIL1,Fosr_FIL1,Fosr_FIL0,RightBitShift_CH2,RightBitShift_CH1
DFSDM1.RightBitShift_CH1=0x00
DFSDM1.RightBitShift_CH2=0x00
DFSDM1.Selection=DFSDM_CHANNEL_OUTPUT_CLOCK_AUDIO
DFSDM1.SincOrder_FIL0=DFSDM_FILTER_SINC4_ORDER
DFSDM1.SincOrder_FIL1=DFSDM_FILTER_SINC4_ORDER
DFSDM1.Trigger_reg_FIL1=DFSDM_FILTER_SYNC_TRIGGER
DFSDM1.Type_spi_CH1=DFSDM_CHANNEL_SPI_FALLING
Dma.DFSDM1_FLT0.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.DFSDM1_FLT0.0.Instance=DMA1_Channel4
Dma.DFSDM1_FLT0.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DFSDM1_FLT0.0.MemInc=DMA_MINC_ENABLE
Dma.DFSDM1_FLT0.0.Mode=DMA_CIRCULAR
Dma.DFSDM1_FLT0.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DFSDM1_FLT0.0.PeriphInc=DMA_PINC_DISABLE
Dma.DFSDM1_FLT0.0.Priority=DMA_PRIORITY_MEDIUM
Dma.DFSDM1_FLT0.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.DFSDM1_FLT1.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.DFSDM1_FLT1.1.Instance=DMA1_Channel5
Dma.DFSDM1_FLT1.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DFSDM1_FLT1.1.MemInc=DMA_MINC_ENABLE
Dma.DFSDM1_FLT1.1.Mode=DMA_CIRCULAR
Dma.DFSDM1_FLT1.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DFSDM1_FLT1.1.PeriphInc=DMA_PINC_DISABLE
Dma.DFSDM1_FLT1.1.Priority=DMA_PRIORITY_MEDIUM
Dma.DFSDM1_FLT1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.MEMTOMEM.2.Direction=DMA_MEMORY_TO_MEMORY
Dma.MEMTOMEM.2.Instance=DMA2_Channel1
Dma.MEMTOMEM.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.MEMTOMEM.2.MemInc=DMA_MINC_ENABLE
Dma.MEMTOMEM.2.Mode=DMA_NORMAL
Dma.MEMTOMEM.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.MEMTOMEM.2.PeriphInc=DMA_PINC_ENABLE
Dma.MEMTOMEM.2.Priority=DMA_PRIORITY_LOW
Dma.MEMTOMEM.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.Request0=DFSDM1_FLT0
Dma.Request1=DFSDM1_FLT1
Dma.Request2=MEMTOMEM
Dma.RequestsNb=3
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=true
Mcu.Family=STM32L4
Mcu.IP0=CRC
Mcu.IP1=DFSDM1
Mcu.IP2=DMA
Mcu.IP3=NVIC
Mcu.IP4=QUADSPI
Mcu.IP5=RCC
Mcu.IP6=SYS
Mcu.IP7=TIM1
Mcu.IP8=USART1
Mcu.IPNb=9
Mcu.Name=STM32L475V(C-E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PC13
Mcu.Pin1=PE7
Mcu.Pin10=PA13 (JTMS-SWDIO)
Mcu.Pin11=PA14 (JTCK-SWCLK)
Mcu.Pin12=PB3 (JTDO-TRACESWO)
Mcu.Pin13=PB6
Mcu.Pin14=PB7
Mcu.Pin15=VP_CRC_VS_CRC
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin17=VP_TIM1_VS_ClockSourceINT
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0
Mcu.Pin19=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0
Mcu.Pin2=PE9
Mcu.Pin3=PE10
Mcu.Pin4=PE11
Mcu.Pin5=PE12
Mcu.Pin6=PE13
Mcu.Pin7=PE14
Mcu.Pin8=PE15
Mcu.Pin9=PB14
Mcu.PinsNb=20
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L475VGTx
MxCube.Version=5.6.0
MxDb.Version=DB.5.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DFSDM1_FLT0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.DFSDM1_FLT1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.QUADSPI_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13\ (JTMS-SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK-SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=LED2
PB14.Locked=true
PB14.Signal=GPIO_Output
PB3\ (JTDO-TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO-TRACESWO).Signal=SYS_JTDO-SWO
PB6.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=PushButton
PC13.Locked=true
PC13.Signal=GPXTI13
PE10.Locked=true
PE10.Mode=Single Bank
PE10.Signal=QUADSPI_CLK
PE11.Locked=true
PE11.Mode=Single Bank
PE11.Signal=QUADSPI_NCS
PE12.Locked=true
PE12.Mode=Single Bank
PE12.Signal=QUADSPI_BK1_IO0
PE13.Locked=true
PE13.Mode=Single Bank
PE13.Signal=QUADSPI_BK1_IO1
PE14.Locked=true
PE14.Mode=Single Bank
PE14.Signal=QUADSPI_BK1_IO2
PE15.Locked=true
PE15.Mode=Single Bank
PE15.Signal=QUADSPI_BK1_IO3
PE7.Signal=S_DATAIN2DFSDM1
PE9.Locked=true
PE9.Signal=S_CKOUTDFSDM1
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L475VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.15.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Firmware.ioc
ProjectManager.ProjectName=Firmware
ProjectManager.StackSize=0x4000
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_DFSDM1_Init-DFSDM1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_QUADSPI_Init-QUADSPI-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_CRC_Init-CRC-false-HAL-true,9-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.5.0.0-false-HAL-false,10-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.5.0.0-false-HAL-false
QUADSPI.ClockPrescaler-Single\ Bank=0
QUADSPI.FifoThreshold-Single\ Bank=1
QUADSPI.FlashSize-Single\ Bank=22
QUADSPI.IPParameters=ClockPrescaler-Single Bank,FifoThreshold-Single Bank,FlashSize-Single Bank
RCC.ADCFreq_Value=98000000
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLR,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2N,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLM=4
RCC.PLLN=80
RCC.PLLPoutputFreq_Value=45714285.71428572
RCC.PLLQoutputFreq_Value=160000000
RCC.PLLR=RCC_PLLR_DIV4
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1N=49
RCC.PLLSAI1PoutputFreq_Value=28000000
RCC.PLLSAI1QoutputFreq_Value=98000000
RCC.PLLSAI1RoutputFreq_Value=98000000
RCC.PLLSAI2N=49
RCC.PLLSAI2PoutputFreq_Value=28000000
RCC.PLLSAI2RoutputFreq_Value=98000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PWRFreq_Value=80000000
RCC.RNGFreq_Value=98000000
RCC.SAI1Freq_Value=28000000
RCC.SAI2Freq_Value=28000000
RCC.SDMMCFreq_Value=98000000
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.USBFreq_Value=98000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=320000000
RCC.VCOSAI1OutputFreq_Value=196000000
RCC.VCOSAI2OutputFreq_Value=196000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT,PDM_SPI_input_from_ch2_and_internal_clock
SH.S_CKOUTDFSDM1.1=DFSDM1_CKOUT,PDM_SPI_Input_from_ch12_and_Internal_Clock
SH.S_CKOUTDFSDM1.ConfNb=2
SH.S_DATAIN2DFSDM1.0=DFSDM1_DATIN2,PDM_SPI_input_from_ch2_and_internal_clock
SH.S_DATAIN2DFSDM1.1=DFSDM1_DATIN2,PDM_SPI_Input_from_ch12_and_Internal_Clock
SH.S_DATAIN2DFSDM1.ConfNb=2
STMicroelectronics.X-CUBE-AI.5.0.0.ActivationBufferSizeList=32800
STMicroelectronics.X-CUBE-AI.5.0.0.ApplicationCcArtificialOoIntelligenceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.5.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.5.0.0.HeapSize=0x2000
STMicroelectronics.X-CUBE-AI.5.0.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcArtificialOoIntelligenceJjApplication,HeapSize,StackSize,ModelName-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04,ModelHashList,ModelNameList,WorkingBufferStartAddrList,ModelType-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04,ModelKind-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04,LatestDirectoryUsed-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04,ModelStructureFile-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04,ModelFlashOccupation-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04,ModelRamOccupation-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04,ModelMacc-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04,ModelActualCompression-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04,copyWeightToRam-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04,useInputAllocation-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04,NNModelInformation_AchievedCompression-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04,NNModelInformation_CompressionFactor-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04,NNModelInformation_EvaluationStatus-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04,NNModelInformation_HeapSizeNeeded-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04,NNModelInformation_ModelInSizeByName-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04,NNModelInformation_ModelMacc-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04,NNModelInformation_ModelName-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04,NNModelInformation_ModelOutSizeByName-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04,NNModelInformation_ModelRam-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04,NNModelInformation_ModelRom-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04,NNModelInformation_ModelSize-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04,NNModelInformation_NbOfParameters-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ModelCompression-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04
STMicroelectronics.X-CUBE-AI.5.0.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.5.0.0.LatestDirectoryUsed-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04=D\:\\ETH\\Courses\\ML_on_uCU\\Project\\MyCodeVersion
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumSizeOfInputLayer=49920
STMicroelectronics.X-CUBE-AI.5.0.0.MaximumSizeOfOutputLayer=32
STMicroelectronics.X-CUBE-AI.5.0.0.ModelActualCompression-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.ModelCompression-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04=1
STMicroelectronics.X-CUBE-AI.5.0.0.ModelFlashOccupation-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04=21952
STMicroelectronics.X-CUBE-AI.5.0.0.ModelHashList=129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04
STMicroelectronics.X-CUBE-AI.5.0.0.ModelKind-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04=KERAS
STMicroelectronics.X-CUBE-AI.5.0.0.ModelMacc-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04=1587120
STMicroelectronics.X-CUBE-AI.5.0.0.ModelName-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04=network
STMicroelectronics.X-CUBE-AI.5.0.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.5.0.0.ModelRamOccupation-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04=32800
STMicroelectronics.X-CUBE-AI.5.0.0.ModelStructureFile-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04=D\:\\ETH\\Courses\\ML_on_uCU\\Project\\MyCodeVersion\\FinallWithGRU.h5
STMicroelectronics.X-CUBE-AI.5.0.0.ModelType-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04=Saved model
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_AchievedCompression-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04=0.0
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_CompressionFactor-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04=-0.008670520231213872
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_EvaluationStatus-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04=NOT EVALUATED
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_HeapSizeNeeded-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04=2048
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelInSizeByName-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04={input_0\=49920}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelMacc-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04=1587120
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelName-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04=network
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelOutSizeByName-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04={activation_3\=32}
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRam-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04=32800
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelRom-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04=21952
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_ModelSize-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04=22144
STMicroelectronics.X-CUBE-AI.5.0.0.NNModelInformation_NbOfParameters-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04=5536
STMicroelectronics.X-CUBE-AI.5.0.0.StackSize=0x4000
STMicroelectronics.X-CUBE-AI.5.0.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.5.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.5.0.0.copyWeightToRam-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04=false
STMicroelectronics.X-CUBE-AI.5.0.0.useInputAllocation-129213f6098f1327f2c0a35e0a7ab425955aaf7d6b6f9bac26b286a76cc0bf04=false
STMicroelectronics.X-CUBE-AI.5.0.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;ApplicationCcArtificialOoIntelligenceJjApplication\:ApplicationTemplate;
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM1.IPParameters=Prescaler,AutoReloadPreload
TIM1.Prescaler=79
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0.Mode=ArtificialOoIntelligenceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.0.0
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
board=B-L475E-IOT01A
boardIOC=true
