NNoM benchmark

NNoM version 0.3.0
Start compiling model...
Layer(#)         Activation    output shape    ops(MAC)   mem(in, out, buf)      mem blk lifetime
-------------------------------------------------------------------------------------------------
#1   Input      -          - (  96,  65,   2,)          ( 12480, 12480,     0)    1 - - -  - - - - 
#2   Conv2D     - ReLU     - (  96,  65,   8,)     898k ( 12480, 49920,    72)    1 1 1 -  - - - - 
#3   MaxPool    -          - (  96,   8,   8,)          ( 49920,  6144,     0)    1 1 1 -  - - - - 
#4   Conv2D     - ReLU     - (  96,   8,   8,)     442k (  6144,  6144,   288)    1 1 1 -  - - - - 
#5   MaxPool    -          - (  96,   2,   8,)          (  6144,  1536,     0)    1 1 1 -  - - - - 
#6   Conv2D     - ReLU     - (  96,   2,   8,)     110k (  1536,  1536,   288)    1 1 1 -  - - - - 
#7   MaxPool    -          - (  96,   1,   8,)          (  1536,   768,     0)    1 1 1 -  - - - - 
#8   Dense      -          - (  32,          )      24k (   768,    32,  1536)    1 1 1 -  - - - - 
#9   Dense      -          - (  16,          )      512 (    32,    16,    64)    1 1 1 -  - - - - 
#10  Dense      -          - (   8,          )      128 (    16,     8,    32)    1 1 1 -  - - - - 
#11  Softmax    -          - (   8,          )          (     8,     8,     0)    1 - 1 -  - - - - 
#12  Output     -          - (   8,          )          (     8,     8,     0)    1 - - -  - - - - 
-------------------------------------------------------------------------------------------------
Memory cost by each block:
 blk_0:12480  blk_1:6144  blk_2:49920  blk_3:0  blk_4:0  blk_5:0  blk_6:0  blk_7:0  
 Total memory cost by network buffers: 68544 bytes
ERROR: No enough memory for network buffer, required 68544 bytes
Predicted label was 3, with -22.222223 percent confidence, took 22280237 cycles 
