--create Profiling\Profiling.lib
profiling\main.o
profiling\stm32l4xx_it.o
profiling\stm32l4xx_hal_msp.o
profiling\cyclecounter.o
profiling\stm32l4xx_hal_tim.o
profiling\stm32l4xx_hal_tim_ex.o
profiling\stm32l4xx_hal_usart.o
profiling\stm32l4xx_hal_usart_ex.o
profiling\stm32l4xx_hal.o
profiling\stm32l4xx_hal_i2c.o
profiling\stm32l4xx_hal_i2c_ex.o
profiling\stm32l4xx_hal_rcc.o
profiling\stm32l4xx_hal_rcc_ex.o
profiling\stm32l4xx_hal_flash.o
profiling\stm32l4xx_hal_flash_ex.o
profiling\stm32l4xx_hal_flash_ramfunc.o
profiling\stm32l4xx_hal_gpio.o
profiling\stm32l4xx_hal_dma.o
profiling\stm32l4xx_hal_dma_ex.o
profiling\stm32l4xx_hal_pwr.o
profiling\stm32l4xx_hal_pwr_ex.o
profiling\stm32l4xx_hal_cortex.o
profiling\stm32l4xx_hal_exti.o
profiling\nnom_local.o
profiling\nnom.o
profiling\nnom_layers.o
profiling\nnom_tensor.o
profiling\nnom_utils.o
profiling\nnom_activation.o
profiling\nnom_avgpool.o
profiling\nnom_baselayer.o
profiling\nnom_concat.o
profiling\nnom_conv2d.o
profiling\nnom_cropping.o
profiling\nnom_dense.o
profiling\nnom_dw_conv2d.o
profiling\nnom_flatten.o
profiling\nnom_global_pool.o
profiling\nnom_input.o
profiling\nnom_lambda.o
profiling\nnom_matrix.o
profiling\nnom_maxpool.o
profiling\nnom_output.o
profiling\nnom_rnn.o
profiling\nnom_softmax.o
profiling\nnom_sumpool.o
profiling\nnom_upsample.o
profiling\nnom_zero_padding.o
profiling\arm_nn_activations_q15.o
profiling\arm_nn_activations_q7.o
profiling\arm_relu_q15.o
profiling\arm_relu_q7.o
profiling\arm_convolve_1x1_hwc_q7_fast_nonsquare.o
profiling\arm_convolve_hwc_q15_basic.o
profiling\arm_convolve_hwc_q15_fast.o
profiling\arm_convolve_hwc_q7_rgb.o
profiling\arm_convolve_hwc_q7_basic.o
profiling\arm_convolve_hwc_q7_basic_nonsquare.o
profiling\arm_convolve_hwc_q7_fast.o
profiling\arm_convolve_hwc_q7_fast_nonsquare.o
profiling\arm_depthwise_separable_conv_hwc_q7.o
profiling\arm_depthwise_separable_conv_hwc_q7_nonsquare.o
profiling\arm_nn_mat_mult_kernel_q7_q15.o
profiling\arm_nn_mat_mult_kernel_q7_q15_reordered.o
profiling\arm_fully_connected_mat_q7_vec_q15.o
profiling\arm_fully_connected_mat_q7_vec_q15_opt.o
profiling\arm_fully_connected_q15.o
profiling\arm_fully_connected_q15_opt.o
profiling\arm_fully_connected_q7.o
profiling\arm_fully_connected_q7_opt.o
profiling\arm_nn_mult_q15.o
profiling\arm_nn_mult_q7.o
profiling\arm_nntables.o
profiling\arm_q7_to_q15_no_shift.o
profiling\arm_q7_to_q15_reordered_no_shift.o
profiling\arm_pool_q7_hwc.o
profiling\arm_softmax_q15.o
profiling\arm_softmax_q7.o
