--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"firmware\startup_stm32l475xx.o"
"C:\Users\davam\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
"firmware\network.o"
"firmware\network_data.o"
"firmware\main.o"
"firmware\app_x-cube-ai.o"
"firmware\stm32l4xx_it.o"
"firmware\stm32l4xx_hal_msp.o"
"firmware\stm32l4xx_hal_crc.o"
"firmware\stm32l4xx_hal_crc_ex.o"
"firmware\stm32l4xx_hal.o"
"firmware\stm32l4xx_hal_i2c.o"
"firmware\stm32l4xx_hal_i2c_ex.o"
"firmware\stm32l4xx_hal_rcc.o"
"firmware\stm32l4xx_hal_rcc_ex.o"
"firmware\stm32l4xx_hal_flash.o"
"firmware\stm32l4xx_hal_flash_ex.o"
"firmware\stm32l4xx_hal_flash_ramfunc.o"
"firmware\stm32l4xx_hal_gpio.o"
"firmware\stm32l4xx_hal_dma.o"
"firmware\stm32l4xx_hal_dma_ex.o"
"firmware\stm32l4xx_hal_pwr.o"
"firmware\stm32l4xx_hal_pwr_ex.o"
"firmware\stm32l4xx_hal_cortex.o"
"firmware\stm32l4xx_hal_exti.o"
"firmware\stm32l4xx_hal_dfsdm.o"
"firmware\stm32l4xx_hal_qspi.o"
"firmware\stm32l4xx_hal_tim.o"
"firmware\stm32l4xx_hal_tim_ex.o"
"firmware\stm32l4xx_hal_uart.o"
"firmware\stm32l4xx_hal_uart_ex.o"
"firmware\system_stm32l4xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime500_CM4_Keil.lib"
--library_type=microlib --strict --scatter "Firmware\Firmware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Firmware.map" -o Firmware\Firmware.axf