--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"audio\startup_stm32l475xx.o"
"audio\main.o"
"audio\stm32l4xx_it.o"
"audio\stm32l4xx_hal_msp.o"
"audio\system_stm32l4xx.o"
"audio\stm32l4xx_hal_dfsdm.o"
"audio\stm32l4xx_hal.o"
"audio\stm32l4xx_hal_i2c.o"
"audio\stm32l4xx_hal_i2c_ex.o"
"audio\stm32l4xx_hal_rcc.o"
"audio\stm32l4xx_hal_rcc_ex.o"
"audio\stm32l4xx_hal_flash.o"
"audio\stm32l4xx_hal_flash_ex.o"
"audio\stm32l4xx_hal_flash_ramfunc.o"
"audio\stm32l4xx_hal_gpio.o"
"audio\stm32l4xx_hal_dma.o"
"audio\stm32l4xx_hal_dma_ex.o"
"audio\stm32l4xx_hal_pwr.o"
"audio\stm32l4xx_hal_pwr_ex.o"
"audio\stm32l4xx_hal_cortex.o"
"audio\stm32l4xx_hal_exti.o"
"audio\stm32l4xx_hal_qspi.o"
"audio\stm32l4xx_hal_tim.o"
"audio\stm32l4xx_hal_tim_ex.o"
"audio\stm32l4xx_hal_uart.o"
"audio\stm32l4xx_hal_uart_ex.o"
"C:\Users\Felix\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "Audio\Audio.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Audio.map" -o Audio\Audio.axf